+-------------------------+------------------+------------------+------------------+------------------+---------+
|          Model          |  Timer Treasure  | Moving Treasure  |   Key Treasure   | Charger Treasure | Overall |
+=========================+==================+==================+==================+==================+=========+
|    Instance Space NN    | 130.752 +- 1.530 | 22.238 +- 0.441  |  7.764 +- 0.232  |  7.783 +- 0.214  | 42.134  |
+-------------------------+------------------+------------------+------------------+------------------+---------+
|  Embedding Space LSTM   |  3.151 +- 0.662  | 13.043 +- 0.899  | *0.360 +- 0.055* |  0.689 +- 0.124  |  4.311  |
+-------------------------+------------------+------------------+------------------+------------------+---------+
|   Instance Space LSTM   |  7.313 +- 2.627  | 11.130 +- 1.169  |  0.488 +- 0.062  |  0.628 +- 0.126  |  4.890  |
+-------------------------+------------------+------------------+------------------+------------------+---------+
| CSC Instance Space LSTM | *0.605 +- 0.166* | *5.307 +- 0.299* |  0.391 +- 0.083  | *0.125 +- 0.012* | *1.607* |
+-------------------------+------------------+------------------+------------------+------------------+---------+
\begin{table}
	\begin{center}
		\begin{tabular}{l l l l l l}
			\toprule
			Model & Timer Treasure & Moving Treasure & Key Treasure & Charger Treasure & Overall \\
			\midrule
			Instance Space NN & 130.752 $\pm$ 1.530 & 22.238 $\pm$ 0.441 & 7.764 $\pm$ 0.232 & 7.783 $\pm$ 0.214 & 42.134 \\
			Embedding Space LSTM & 3.151 $\pm$ 0.662 & 13.043 $\pm$ 0.899 & \textbf{0.360 $\pm$ 0.055} & 0.689 $\pm$ 0.124 & 4.311 \\
			Instance Space LSTM & 7.313 $\pm$ 2.627 & 11.130 $\pm$ 1.169 & 0.488 $\pm$ 0.062 & 0.628 $\pm$ 0.126 & 4.890 \\
			CSC Instance Space LSTM & \textbf{0.605 $\pm$ 0.166} & \textbf{5.307 $\pm$ 0.299} & 0.391 $\pm$ 0.083 & \textbf{0.125 $\pm$ 0.012} & \textbf{1.607} \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Synthetic dataset return results.}
\end{table}
+-------------------------+-------------------+------------------+------------------+------------------+---------+
|          Model          |  Timer Treasure   | Moving Treasure  |   Key Treasure   | Charger Treasure | Overall |
+=========================+===================+==================+==================+==================+=========+
|    Instance Space NN    |  0.217 +- 0.001   |  0.068 +- 0.000  |  0.011 +- 0.000  |  0.025 +- 0.000  |  0.080  |
+-------------------------+-------------------+------------------+------------------+------------------+---------+
|  Embedding Space LSTM   | 101.822 +- 60.351 |  3.033 +- 0.715  |  0.010 +- 0.008  |  0.037 +- 0.016  | 26.226  |
+-------------------------+-------------------+------------------+------------------+------------------+---------+
|   Instance Space LSTM   |  0.263 +- 0.038   |  0.069 +- 0.005  |  0.002 +- 0.000  |  0.005 +- 0.001  |  0.085  |
+-------------------------+-------------------+------------------+------------------+------------------+---------+
| CSC Instance Space LSTM | *0.073 +- 0.016*  | *0.026 +- 0.002* | *0.001 +- 0.000* | *0.001 +- 0.000* | *0.025* |
+-------------------------+-------------------+------------------+------------------+------------------+---------+
\begin{table}
	\begin{center}
		\begin{tabular}{l l l l l l}
			\toprule
			Model & Timer Treasure & Moving Treasure & Key Treasure & Charger Treasure & Overall \\
			\midrule
			Instance Space NN & 0.217 $\pm$ 0.001 & 0.068 $\pm$ 0.000 & 0.011 $\pm$ 0.000 & 0.025 $\pm$ 0.000 & 0.080 \\
			Embedding Space LSTM & 101.822 $\pm$ 60.351 & 3.033 $\pm$ 0.715 & 0.010 $\pm$ 0.008 & 0.037 $\pm$ 0.016 & 26.226 \\
			Instance Space LSTM & 0.263 $\pm$ 0.038 & 0.069 $\pm$ 0.005 & 0.002 $\pm$ 0.000 & 0.005 $\pm$ 0.001 & 0.085 \\
			CSC Instance Space LSTM & \textbf{0.073 $\pm$ 0.016} & \textbf{0.026 $\pm$ 0.002} & \textbf{0.001 $\pm$ 0.000} & \textbf{0.001 $\pm$ 0.000} & \textbf{0.025} \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Synthetic dataset reward results.}
\end{table}
