+-------------------------+------------------+------------------+------------------+---------+
|          Model          |  Toggle Switch   |   Push Switch    |       Dial       | Overall |
+=========================+==================+==================+==================+=========+
|    Instance Space NN    |  0.030 +- 0.029  |  3.337 +- 0.054  |  5.489 +- 0.157  |  2.952  |
+-------------------------+------------------+------------------+------------------+---------+
|  Embedding Space LSTM   |  0.008 +- 0.002  |  0.663 +- 0.194  |  0.434 +- 0.075  |  0.368  |
+-------------------------+------------------+------------------+------------------+---------+
|   Instance Space LSTM   |  0.062 +- 0.058  |  0.262 +- 0.154  | *0.111 +- 0.014* |  0.145  |
+-------------------------+------------------+------------------+------------------+---------+
| CSC Instance Space LSTM | *0.000 +- 0.000* | *0.140 +- 0.065* |  0.121 +- 0.043  | *0.087* |
+-------------------------+------------------+------------------+------------------+---------+
\begin{table}
	\begin{center}
		\begin{tabular}{l l l l l}
			\toprule
			Model & Toggle Switch & Push Switch & Dial & Overall \\
			\midrule
			Instance Space NN & 0.030 $\pm$ 0.029 & 3.337 $\pm$ 0.054 & 5.489 $\pm$ 0.157 & 2.952 \\
			Embedding Space LSTM & 0.008 $\pm$ 0.002 & 0.663 $\pm$ 0.194 & 0.434 $\pm$ 0.075 & 0.368 \\
			Instance Space LSTM & 0.062 $\pm$ 0.058 & 0.262 $\pm$ 0.154 & \textbf{0.111 $\pm$ 0.014} & 0.145 \\
			CSC Instance Space LSTM & \textbf{0.000 $\pm$ 0.000} & \textbf{0.140 $\pm$ 0.065} & 0.121 $\pm$ 0.043 & \textbf{0.087} \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Synthetic dataset return results.}
\end{table}
+-------------------------+------------------+------------------+------------------+---------+
|          Model          |  Toggle Switch   |   Push Switch    |       Dial       | Overall |
+=========================+==================+==================+==================+=========+
|    Instance Space NN    |  0.002 +- 0.002  |  0.086 +- 0.001  |  0.954 +- 0.011  |  0.347  |
+-------------------------+------------------+------------------+------------------+---------+
|  Embedding Space LSTM   |  0.003 +- 0.001  |  0.206 +- 0.100  |  0.244 +- 0.077  |  0.151  |
+-------------------------+------------------+------------------+------------------+---------+
|   Instance Space LSTM   |  0.004 +- 0.004  |  0.021 +- 0.008  |  0.026 +- 0.004  |  0.017  |
+-------------------------+------------------+------------------+------------------+---------+
| CSC Instance Space LSTM | *0.000 +- 0.000* | *0.012 +- 0.004* | *0.022 +- 0.007* | *0.011* |
+-------------------------+------------------+------------------+------------------+---------+
\begin{table}
	\begin{center}
		\begin{tabular}{l l l l l}
			\toprule
			Model & Toggle Switch & Push Switch & Dial & Overall \\
			\midrule
			Instance Space NN & 0.002 $\pm$ 0.002 & 0.086 $\pm$ 0.001 & 0.954 $\pm$ 0.011 & 0.347 \\
			Embedding Space LSTM & 0.003 $\pm$ 0.001 & 0.206 $\pm$ 0.100 & 0.244 $\pm$ 0.077 & 0.151 \\
			Instance Space LSTM & 0.004 $\pm$ 0.004 & 0.021 $\pm$ 0.008 & 0.026 $\pm$ 0.004 & 0.017 \\
			CSC Instance Space LSTM & \textbf{0.000 $\pm$ 0.000} & \textbf{0.012 $\pm$ 0.004} & \textbf{0.022 $\pm$ 0.007} & \textbf{0.011} \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Synthetic dataset reward results.}
\end{table}
